[DEFAULT]
RUN_TESTCASE=TESTCASE01

# Either privatekey or password required
[TESTCASE01]
HOST=localhost
PORT=24039
USERNAME=user1
#PASSWORD=$nWKjzBVV5SK
PRIVATEKEY=c:\amfdev\user1_key

[TESTCASE01_LOADER]
DELAY=5
# Seconds, MilliSeconds, MicroSeconds, NanoSeconds
DELAY_UNITS=Seconds
FILE_PREFIX=CIG01
FILE_NAME=TESTFILE
FILE_SUFFIX=RPT
FILE_EXTENSION=TST
PATH=.
DATADIR=C:\DataFiles\TESTCASE01
